<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <id.hangga.gampil.GampilPreview
      android:id="@+id/gampilPreview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <ImageView
      android:id="@+id/imgCaptured"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_margin="40dp"
  />

  <Button
      android:id="@+id/btnTakePicture"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:text="Capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>